#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h> // マウス用に追加
#include <dt-bindings/zmk/rgb.h>   // RGB操作用に追加

// レイヤー番号の定義（わかりやすくするため）
#define BAS 0
#define LOW 1
#define RAI 2
#define NUM 3
#define MOU 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                   &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                                    &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                                    &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp C_MUTE  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &lt NUM LCTRL &mo LOW &kp RET    &kp SPACE   &mo RAI &lt MOU RCTRL &kp RALT   &kp RGUI
            >;
            // 親指の LCTRL を「タップでLCTRL、ホールドでNUM(テンキー)層」に変更しました（lt NUM LCTRL）
            // 右側の RCTRL も同様に「ホールドでMOU(マウス)層」にしています。
        };

        lower_layer {
            display-name = "LOW";
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&mo RAI    &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;
        };

        raise_layer {
            display-name = "RAI";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans  &trans     &trans   &trans
&rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans &trans                   &kp PG_UP  &trans    &trans  &trans     &kp N0   &trans
&rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans &kp CLCK                 &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans  &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans  &trans
            >;
            // 左側にRGB操作を割り当てました（TOG:切り替え、HUI/HUD:色、SAI/SAD:彩度、BRI/BRD:明るさ、EFF:パターン）
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER &trans    &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &kp KP_N0  &kp KP_DOT &trans     &trans     &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "MOU";
            bindings = <
&trans  &trans          &trans          &trans          &trans          &trans                          &trans &trans &trans &trans &trans &trans
&trans  &none           &mmv MOVE_UP    &none           &msc SCRL_UP    &trans                          &trans &trans &trans &trans &trans &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DOWN  &trans                          &trans &trans &trans &trans &trans &trans
&trans  &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &trans &trans          &trans   &trans &trans &trans &trans &trans &trans
                        &trans          &trans          &trans          &trans &trans          &trans   &trans &trans &trans &trans
            >;
        };
    };
};
